name: Job Outputs Example

on:
  workflow_dispatch:

jobs:
  job1: 
    name: My First Job
    
    strategy:
      matrix:
        OS: 
          - ubuntu-latest
          - windows-latest
    
    runs-on: ${{ matrix.OS }}
    
    outputs:
      output1: ${{ steps.step1.outputs.value1 }} 
      output2: ${{ steps.step2.outputs.value1 }}

    steps:
    - id: step1
      name: My First Step
      run: echo "::set-output name=value1::please ${{ matrix.OS }}"
        
    - id: step2
      name: My Second Step
      run: echo "::set-output name=value1::work ${{ matrix.OS }}"
        
  job2:
    name: My Second Job
    needs: job1
    runs-on: ${{ matrix.OS }}
    steps:
    - run: echo ${{needs.job1.outputs.output1}} ${{needs.job1.outputs.output2}} 

